17334111191248
OPL_Capacitor
AVX-A(1206)


0
2
2
OPL_Capacitor
AVX-B(1210)


0
2
2
OPL_Capacitor
AVX-C(2312)


0
2
2
OPL_Capacitor
AVX-D(2917)


0
2
2
OPL_Capacitor
C0402
0402
Capcitor 0402
0
2
2
OPL_Capacitor
C0603
0603
Capacitor 0603
0
2
2
OPL_Capacitor
C0805
0805
Capacitor 0805
0
2
2
OPL_Capacitor
C1206


0
2
2
OPL_Capacitor
CERAMIC-2.54


0
2
2
OPL_Capacitor
CP-D5x7MM


0
2
2
OPL_Capacitor
ELECTRO-SMD-C-6MM
ALUMINIUM ELECTROLYTIC CAPACITOR PACKAGE B
ALUMINIUM ELECTROLYTIC CAPACITOR PACKAGE B
0
2
2
